.container {
  height: 100vh;
  width: 56.25vh;
  margin: auto;
  padding: 30px 0;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  overflow: hidden;
  border: 10px solid black;
  border-radius: 30px;
  background-color: #f6f5f8;
  display: flex;
  flex-direction: column;
}

.tab {
  display: inline-block;
  padding: 1rem;
  margin-bottom: 1rem;
}

.menulist {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.menulist li {
  flex-basis: calc(50% - 0.5rem);
  padding: 1rem;
  box-sizing: border-box;
}

.card {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 0.4rem;
  border: 1px solid black;
}

.card figure {
  height: 100px;
}

.card img {
  height: 100%;
  object-fit: cover;
}

.card dl {
  display: flex;
  justify-content: space-between;
}

.card dd {
  font-weight: bold;
}

.card button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: transparent;
  border-radius: 0.4rem;
  font-size: 0;
  border: 0;
  &:hover,
  &:focus,
  &:active {
    border: 1px solid black;
  }
}
